version: '3.3'

services:
  be_180158:
    image: hubertbrokos/be_prestashop
    ports:
      - 18015:80
      - 18014:443
    restart: always
    environment:
      PS_INSTALL_AUTO: 0
      PS_ERASE_DB: 0
      DB_HOST: actina15.maas
      DB_USER: be_180158
      DB_PASSWD: okon
      DB_NAME: be_180158_db
      PS_DEV_MODE: 0
      ALLOW_OVERRIDE: 1
    deploy:
      replicas: 1