version: '3.3'

services:
  be_180158:
    image: hubertbrokos/be_prestashop2
    ports:
      - 18015:80
      - 18014:443
    restart: always
    environment:
       PS_DEV_MODE: 0
       PS_INSTALL_AUTO: 0
       PS_ERASE_DB: 0
       DB_SERVER: actina15.maas
       DB_USER: BE_180158
       DB_PASSWD: okon
       DB_NAME: BE_180158_db
       PS_DOMAIN: localhost:18015
       PS_DOMAIN_SSL: localhost:18014
       PS_ENABLE_SSL: 1
       ALLOW_OVERRIDE: 1
    deploy:
      replicas: 1

networks:
  admin-mysql_default:
    external:
      name: admin-mysql_default